# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SoDoCay
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/dhuy8/OneDrive/Documents/SoDoCay/src/build/
# =============================================================================
# Object build statements for EXECUTABLE target SoDoCay


#############################################
# Order-only phony target for SoDoCay

build cmake_object_order_depends_target_SoDoCay: phony || .

build CMakeFiles/SoDoCay.dir/main.cpp.obj: CXX_COMPILER__SoDoCay_unscanned_ C$:/Users/dhuy8/OneDrive/Documents/SoDoCay/src/main.cpp || cmake_object_order_depends_target_SoDoCay
  DEFINES = -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\SoDoCay.dir\main.cpp.obj.d
  FLAGS = -std=gnu++11
  INCLUDES = -IC:/Users/dhuy8/OneDrive/Documents/SoDoCay/src -isystem C:/Libraries/lib/gcc_lib/mswu -isystem C:/Libraries/include
  OBJECT_DIR = CMakeFiles\SoDoCay.dir
  OBJECT_FILE_DIR = CMakeFiles\SoDoCay.dir

build CMakeFiles/SoDoCay.dir/Tree.cpp.obj: CXX_COMPILER__SoDoCay_unscanned_ C$:/Users/dhuy8/OneDrive/Documents/SoDoCay/src/Tree.cpp || cmake_object_order_depends_target_SoDoCay
  DEFINES = -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\SoDoCay.dir\Tree.cpp.obj.d
  FLAGS = -std=gnu++11
  INCLUDES = -IC:/Users/dhuy8/OneDrive/Documents/SoDoCay/src -isystem C:/Libraries/lib/gcc_lib/mswu -isystem C:/Libraries/include
  OBJECT_DIR = CMakeFiles\SoDoCay.dir
  OBJECT_FILE_DIR = CMakeFiles\SoDoCay.dir

build CMakeFiles/SoDoCay.dir/UI.cpp.obj: CXX_COMPILER__SoDoCay_unscanned_ C$:/Users/dhuy8/OneDrive/Documents/SoDoCay/src/UI.cpp || cmake_object_order_depends_target_SoDoCay
  DEFINES = -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\SoDoCay.dir\UI.cpp.obj.d
  FLAGS = -std=gnu++11
  INCLUDES = -IC:/Users/dhuy8/OneDrive/Documents/SoDoCay/src -isystem C:/Libraries/lib/gcc_lib/mswu -isystem C:/Libraries/include
  OBJECT_DIR = CMakeFiles\SoDoCay.dir
  OBJECT_FILE_DIR = CMakeFiles\SoDoCay.dir


# =============================================================================
# Link build statements for EXECUTABLE target SoDoCay


#############################################
# Link the executable SoDoCay.exe

build SoDoCay.exe: CXX_EXECUTABLE_LINKER__SoDoCay_ CMakeFiles/SoDoCay.dir/main.cpp.obj CMakeFiles/SoDoCay.dir/Tree.cpp.obj CMakeFiles/SoDoCay.dir/UI.cpp.obj | C$:/Libraries/lib/gcc_lib/libwxmsw33u_core.a C$:/Libraries/lib/gcc_lib/libwxbase33u.a C$:/Libraries/lib/gcc_lib/libwxpng.a C$:/Libraries/lib/gcc_lib/libwxtiff.a C$:/Libraries/lib/gcc_lib/libwxjpeg.a C$:/Libraries/lib/gcc_lib/libwxzlib.a C$:/Libraries/lib/gcc_lib/libwxregexu.a C$:/Libraries/lib/gcc_lib/libwxexpat.a
  LINK_LIBRARIES = C:/Libraries/lib/gcc_lib/libwxmsw33u_core.a  C:/Libraries/lib/gcc_lib/libwxbase33u.a  C:/Libraries/lib/gcc_lib/libwxpng.a  C:/Libraries/lib/gcc_lib/libwxtiff.a  C:/Libraries/lib/gcc_lib/libwxjpeg.a  C:/Libraries/lib/gcc_lib/libwxzlib.a  C:/Libraries/lib/gcc_lib/libwxregexu.a  C:/Libraries/lib/gcc_lib/libwxexpat.a  -lgdiplus  -lmsimg32  -lwinmm  -lcomctl32  -luuid  -loleacc  -luxtheme  -lrpcrt4  -lshlwapi  -lversion  -lwsock32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SoDoCay.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SoDoCay.exe
  TARGET_IMPLIB = libSoDoCay.dll.a
  TARGET_PDB = SoDoCay.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\dhuy8\OneDrive\Documents\SoDoCay\src\build && C:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\dhuy8\OneDrive\Documents\SoDoCay\src\build && C:\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\dhuy8\OneDrive\Documents\SoDoCay\src -BC:\Users\dhuy8\OneDrive\Documents\SoDoCay\src\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build SoDoCay: phony SoDoCay.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/dhuy8/OneDrive/Documents/SoDoCay/src/build

build all: phony SoDoCay.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/dhuy8/OneDrive/Documents/SoDoCay/src/build/cmake_install.cmake: RERUN_CMAKE | C$:/Users/dhuy8/OneDrive/Documents/SoDoCay/src/CMakeLists.txt C$:/mingw64/share/cmake-4.1/Modules/CMakeCInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/GNU-C.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/mingw64/share/cmake-4.1/Modules/FindPackageHandleStandardArgs.cmake C$:/mingw64/share/cmake-4.1/Modules/FindPackageMessage.cmake C$:/mingw64/share/cmake-4.1/Modules/FindwxWidgets.cmake C$:/mingw64/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-C.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-CXX.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-C.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-windres.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake C$:/mingw64/share/cmake-4.1/Modules/UsewxWidgets.cmake CMakeCache.txt CMakeFiles/4.1.0/CMakeCCompiler.cmake CMakeFiles/4.1.0/CMakeCXXCompiler.cmake CMakeFiles/4.1.0/CMakeRCCompiler.cmake CMakeFiles/4.1.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/dhuy8/OneDrive/Documents/SoDoCay/src/CMakeLists.txt C$:/mingw64/share/cmake-4.1/Modules/CMakeCInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/GNU-C.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/mingw64/share/cmake-4.1/Modules/FindPackageHandleStandardArgs.cmake C$:/mingw64/share/cmake-4.1/Modules/FindPackageMessage.cmake C$:/mingw64/share/cmake-4.1/Modules/FindwxWidgets.cmake C$:/mingw64/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-C.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-CXX.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-C.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-windres.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake C$:/mingw64/share/cmake-4.1/Modules/UsewxWidgets.cmake CMakeCache.txt CMakeFiles/4.1.0/CMakeCCompiler.cmake CMakeFiles/4.1.0/CMakeCXXCompiler.cmake CMakeFiles/4.1.0/CMakeRCCompiler.cmake CMakeFiles/4.1.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
